# EwaveSearchEngine

./: README.md
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/: Program.cs  SearchEngineServerAPI.csproj  SearchEngineServerAPI.http  appsettings.json
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/API/: SearchEnginesApi.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/Controllers/: SearchEngineController.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/Data/: SearchEngineServerAPIContext.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/DataAccess/: SearchDataDA.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/Migrations/: 20241118193410_init.Designer.cs  20241118193410_init.cs  SearchEngineServerAPIContextModelSnapshot.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/Models/: SearchData.cs  SearchRequest.cs  SearchResult.cs
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SearchEngineServerAPI/SearchEngineServerAPI/SearchEngineServerAPI/logs/: log-20241119.txt  log-20241119_001.txt  log-20241119_002.txt  log-20241120.txt  log-20241120_001.txt  log-20241120_002.txt  log-20241120_003.txt  log-20241120_004.txt  log-20241120_005.txt  log-20241120_006.txt  log-20241120_007.txt  log-20241120_008.txt  log-20241120_009.txt  log-20241121.txt  log-20241121_001.txt  log-20241121_002.txt  log-20241121_003.txt
(+17 files in other folders)
